- name: Install and configure Apache
  hosts: 192.168.56.199
  become: yes

  tasks:
    - name: Install Apache
      yum:
        name: httpd
        state: present
      vars:
        ansible_become_method: sudo
        ansible_distro_backend: yum
      notify:
        - restart apache

  handlers:
    - name: restart apache
      service:
        name: httpd
        state: restarted